name: Dast Analyze With Arachni

on:
  workflow_run:
    workflows:
      - synk_analyze
    types:
      - completed
  push:
    branches:
      - dev

jobs:
  dast:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Install Arachni
        run: |
          docker pull arachni/arachni
          docker run -d --name arachni arachni/arachni
          
      - name: Analyze Arachni results
        run: |
          docker cp arachni:/path/to/arachni-report.afr .
          docker exec arachni arachni_reporter arachni-report.afr --report=html:arachni-report.html



